# jd2-64-19

./: .gitignore  README.MD  notes.txt
travel-company/: pom.xml
travel-company/blackpineapple-core/: pom.xml
travel-company/blackpineapple-core/src/main/java/by/academy/it/travelcompany/: BlackPineappleCoreInstaller.java  BlackPineappleCoreTest.java
travel-company/blackpineapple-core/src/main/resources/: logback.xml  spring-config.xml
travel-company/blackpineapple-installer/: pom.xml
travel-company/blackpineapple-installer/src/main/webapp/WEB-INF/: dispatcher-spring-servlet.xml  web.xml
travel-company/blackpineapple-installer/src/main/webapp/WEB-INF/jsp/: install.jsp  thanks.jsp
travel-company/blackpineapple-web/: pom.xml
travel-company/blackpineapple-web/src/main/resources/: blackpineapple.properties  logback.xml
travel-company/blackpineapple-web/src/main/webapp/WEB-INF/: dispatcher-spring-servlet.xml
travel-company/blackpineapple-web/src/main/webapp/WEB-INF/jsp/: favourite.jsp  home.jsp  signup.jsp  specific.jsp  specificresult.jsp  update.jsp
travel-company/blackpineapple-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp
travel-company/common-hibernate/: pom.xml
travel-company/common-hibernate/src/main/java/by/academy/it/travelcompany/: App.java  Film.java
travel-company/common-hibernate/src/main/resources/: hibernate.cfg.xml
travel-company/common-hibernate/src/test/java/by/academy/it/: AppTest.java
travel-company/common-spring/: pom.xml
travel-company/common-spring/src/main/java/by/academy/it/: App.java  InitializationParam.java  Main.java
travel-company/common-spring/src/main/java/by/academy/it/aop/: Annotation.java  TaskService.java  Work.java
travel-company/common-spring/src/main/java/by/academy/it/examplesFromLecture/: Address.java  CompanyAddress.java  NoXMLConfiguration.java  Person.java  PersonService.java  PersonServiceImpl.java  PrivateAddress.java
travel-company/common-spring/src/main/java/by/academy/it/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
travel-company/common-spring/src/main/resource/: common-spring-configuration.xml  spring-config-no-aop.xml  spring-config.xml
travel-company/common-spring/src/test/java/by/academy/it/: AppTest.java
travel-company/common-webmvc/: pom.xml
travel-company/common-webmvc/src/main/resources/: logback.xml
travel-company/common-webmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-spring-servlet.xml  security-config.xml  web.xml
travel-company/common-webmvc/src/main/webapp/WEB-INF/jsp/: home.jsp
travel-company/currency-scanner/: pom.xml
travel-company/currency-scanner/src/main/java/by/academy/it/: CurrencyScanner.java
travel-company/currency-scanner/src/test/java/by/academy/it/: CurrencyScannerImplTest.java
travel-company/flight-finder-web/: pom.xml
travel-company/flight-finder-web/src/main/resources/: flightfinder.properties  logback.xml
travel-company/flight-finder-web/src/main/webapp/WEB-INF/: applicationContext.xml
travel-company/flight-finder-web/src/main/webapp/WEB-INF/jsp/: home.jsp
travel-company/flight-scanner/: pom.xml
travel-company/flight-scanner/src/main/java/by/academy/it/: FlightScanner.java  FlightScannerData.java  FlightScannerImpl.java  Schedule.java
travel-company/flight-scanner/src/main/resources/: flightscanner.properties  logback.xml
travel-company/flight-scanner/src/test/java/by/academy/it/: RYFlightScannerTest.java  RYThreadTest.java  WIZZFlightScannerTest.java  WIZZThreadTest.java
travel-company/flight-updater-web/: pom.xml
travel-company/flight-updater-web/src/main/resources/: flightupdater.properties  logback.xml
travel-company/flight-updater-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-spring-servlet.xml
travel-company/flight-updater-web/src/main/webapp/WEB-INF/jsp/: home.jsp
travel-company/travel-company-common/: pom.xml
travel-company/travel-company-common/src/main/java/: App.java
travel-company/travel-company-common/src/main/java/by/academy/it/: App.java
travel-company/travel-company-common/src/main/resources/: mysql_hikari.properties
travel-company/travel-company-common/src/main/resources/db/migration/: V10__Add_trip.sql  V11__Add_favouriteList.sql  V12__Add_flightscannerjournal.sql  V13__Change_flightscannerjournal.sql  V14__Change_flightscannerjournal.sql  V15__Add_currencygel.sql  V16__Change_favourite.sql  V17__Add_currencyIsrael.sql  V18__Delete_admin.sql  V1__Add_airports.sql  V1__Add_userRole.sql  V2__Add_user.sql  V3__Add_airport.sql  V4__Add_airline.sql  V5__Add_direction.sql  V6__Add_routemap.sql  V7__Add_currency.sql  V8__Add_flight.sql  V9__Add_favourite.sql
travel-company/travel-company-common/src/test/java/by/academy/it/: AppDubTest.java
travel-company/travel-company-web/: pom.xml
travel-company/travel-company-web/src/main/resources/: logback.xml  messages.properties  messages_ru.properties  messagies_ru.properties  mysql_hikari.properties
travel-company/travel-company-web/src/main/webapp/: index.jsp
travel-company/travel-company-web/src/main/webapp/WEB-INF/: addFlightFirstStep.jsp  addFlightSecondStep.jsp  flight-list.jsp  productCreate.jsp  products.jsp  web.xml
travel-company/travel-company-web/src/main/webapp/WEB-INF/jsp/: about.jsp  addAirport.jsp  addFlightFirstStep.jsp  addFlightSecondStep.jsp  adminpanel.jsp  airportList.jsp  favourite.jsp  home.jsp  login.jsp  resultSearch.jsp  signup.jsp  specific.jsp  specific2.jsp  specificResultSearch.jsp  specificSearch.jsp  updateAirport.jsp  updateInfo.jsp  white-site.css
travel-company/travel-company-web/src/main/webapp/WEB-INF/jsp/admin/: adminPanel.jsp  airlineManager.jsp  airportManager.jsp  favouriteTrips.jsp  manualScanner.jsp  manualScannerResultSearch.jsp  routeMapManager.jsp
travel-company/travel-company-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp
travel-company/travel-company-web/src/main/webapp/WEB-INF/taglib/: authAdmin.tld
travel-company/travel-company-web/src/main/webapp/resources/: currency_local_json.txt
(+517 files in other folders)
